Mission:
   ParkTime: 7 days
   ParkDepth: 1500 meters

Coordinator:
   DescentAcqModes:
   ParkAcqModes: SeismicDet
   AscentAcqModes:

ContinuousAcqMode SeismicDet:
Input:
   sensor: HydrophoneLF(40)
   data: x(40)

Variables:
  // Save last 3 minutes of data in a buffer (40 Hz * 180 s = 7200 samples)
  Buffer last3Minutes(7200)
  // Trigger result
  Bool trig
  // File to record the data
  File f(TRANSMIT)

RealTimeSequence trigger:
   last3Minutes.push(x)
   x = abs(x)
   /* A short term average of 400 samples over long terme average of 4000 samples */
   x = stalta(x, 400, 4000, 0)
   /* Triggering 2 minutes (4800 samples) after the result of the STA/LTA pass over 2 */
   trig = trigger(x, RISING_EDGE, 3.5, 4800, 0)
   if trig:
      @probability 1 per week
      f.record(last3Minutes)
   endif
endseq

endmode
